# Database
DATABASE_URL="postgresql://monitoring_user:your_password@localhost:5433/monitoring_db"

# App
NODE_ENV=development

# Backend
PORT=5000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000